/* Write your T-SQL query statement below */
With More_tiv_2015 as (
    SELECT tiv_2015
    FROM Insurance
    GROUP BY tiv_2015
    HAVING COUNT(*) > 1
),
Different_Cities_Located as(
    SELECT i1.pid
    FROM Insurance i1
    LEFT JOIN Insurance i2
        ON i1.lat = i2.lat AND i1.lon = i2.lon AND i1.pid <> i2.pid
    WHERE i2.pid IS NULL
)
Select ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM Insurance I 
Inner Join More_tiv_2015 MI 
on I.tiv_2015 = MI.tiv_2015
Inner Join Different_Cities_Located dcl
on I.pid = dcl.pid